-- Active: 1711633953173@@127.0.0.1@3306@joeun
spring.application.name=project

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finder?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.finder.project.user.dto,com.finder.project.main.dto,com.finder.project.recruit.dto,com.finder.project.resume.dto,com.finder.project.company.dto

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 아이디 찾기 이메일 전송

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yu4530037
spring.mail.password=wppx dorj oasf qlar
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true


# 업로드 경로
upload.path=C:/upload
# upload.path=/Users/apnalchangchanghongjunbeom/upload

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# 카카오톡 로그인 
spring.profiles.include=oauth

